Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"10931 /opt/microchip/xc8/v2.36/pic/include/proc/pic18f4550.h
[v _TRISC0 `Vb ~T0 @X0 0 e@31904 ]
"10934
[v _TRISC1 `Vb ~T0 @X0 0 e@31905 ]
"10937
[v _TRISC2 `Vb ~T0 @X0 0 e@31906 ]
"10946
[v _TRISD0 `Vb ~T0 @X0 0 e@31912 ]
"10949
[v _TRISD1 `Vb ~T0 @X0 0 e@31913 ]
"10952
[v _TRISD2 `Vb ~T0 @X0 0 e@31914 ]
"10955
[v _TRISD3 `Vb ~T0 @X0 0 e@31915 ]
"10958
[v _TRISD4 `Vb ~T0 @X0 0 e@31916 ]
"10961
[v _TRISD5 `Vb ~T0 @X0 0 e@31917 ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/xc8/v2.36/pic/include/builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"55 /opt/microchip/xc8/v2.36/pic/include/proc/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"75
[; <" SPPCFG equ 0F63h ;# ">
"152
[; <" SPPEPS equ 0F64h ;# ">
"226
[; <" SPPCON equ 0F65h ;# ">
"252
[; <" UFRM equ 0F66h ;# ">
"259
[; <" UFRML equ 0F66h ;# ">
"337
[; <" UFRMH equ 0F67h ;# ">
"377
[; <" UIR equ 0F68h ;# ">
"433
[; <" UIE equ 0F69h ;# ">
"489
[; <" UEIR equ 0F6Ah ;# ">
"540
[; <" UEIE equ 0F6Bh ;# ">
"591
[; <" USTAT equ 0F6Ch ;# ">
"651
[; <" UCON equ 0F6Dh ;# ">
"702
[; <" UADDR equ 0F6Eh ;# ">
"766
[; <" UCFG equ 0F6Fh ;# ">
"845
[; <" UEP0 equ 0F70h ;# ">
"953
[; <" UEP1 equ 0F71h ;# ">
"1061
[; <" UEP2 equ 0F72h ;# ">
"1169
[; <" UEP3 equ 0F73h ;# ">
"1277
[; <" UEP4 equ 0F74h ;# ">
"1385
[; <" UEP5 equ 0F75h ;# ">
"1493
[; <" UEP6 equ 0F76h ;# ">
"1601
[; <" UEP7 equ 0F77h ;# ">
"1709
[; <" UEP8 equ 0F78h ;# ">
"1785
[; <" UEP9 equ 0F79h ;# ">
"1861
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; <" PORTA equ 0F80h ;# ">
"2456
[; <" PORTB equ 0F81h ;# ">
"2566
[; <" PORTC equ 0F82h ;# ">
"2708
[; <" PORTD equ 0F83h ;# ">
"2829
[; <" PORTE equ 0F84h ;# ">
"2976
[; <" LATA equ 0F89h ;# ">
"3076
[; <" LATB equ 0F8Ah ;# ">
"3188
[; <" LATC equ 0F8Bh ;# ">
"3266
[; <" LATD equ 0F8Ch ;# ">
"3378
[; <" LATE equ 0F8Dh ;# ">
"3430
[; <" TRISA equ 0F92h ;# ">
"3435
[; <" DDRA equ 0F92h ;# ">
"3628
[; <" TRISB equ 0F93h ;# ">
"3633
[; <" DDRB equ 0F93h ;# ">
"3850
[; <" TRISC equ 0F94h ;# ">
"3855
[; <" DDRC equ 0F94h ;# ">
"4004
[; <" TRISD equ 0F95h ;# ">
"4009
[; <" DDRD equ 0F95h ;# ">
"4226
[; <" TRISE equ 0F96h ;# ">
"4231
[; <" DDRE equ 0F96h ;# ">
"4328
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; <" EEADR equ 0FA9h ;# ">
"4939
[; <" RCSTA equ 0FABh ;# ">
"4944
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; <" TXSTA equ 0FACh ;# ">
"5154
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; <" TXREG equ 0FADh ;# ">
"5410
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; <" RCREG equ 0FAEh ;# ">
"5422
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; <" T3CON equ 0FB1h ;# ">
"5569
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; <" CMCON equ 0FB4h ;# ">
"5680
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; <" ADRES equ 0FC3h ;# ">
"6795
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; <" T2CON equ 0FCAh ;# ">
"7301
[; <" PR2 equ 0FCBh ;# ">
"7306
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; <" T1CON equ 0FCDh ;# ">
"7521
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; <" RCON equ 0FD0h ;# ">
"7691
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; <" T0CON equ 0FD5h ;# ">
"8142
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; <" STATUS equ 0FD8h ;# ">
"8234
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; <" BSR equ 0FE0h ;# ">
"8297
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; <" WREG equ 0FE8h ;# ">
"8360
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; <" INTCON equ 0FF2h ;# ">
"8702
[; <" PROD equ 0FF3h ;# ">
"8709
[; <" PRODL equ 0FF3h ;# ">
"8716
[; <" PRODH equ 0FF4h ;# ">
"8723
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; <" PC equ 0FF9h ;# ">
"8776
[; <" PCL equ 0FF9h ;# ">
"8783
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; <" TOS equ 0FFDh ;# ">
"8880
[; <" TOSL equ 0FFDh ;# ">
"8887
[; <" TOSH equ 0FFEh ;# ">
"8894
[; <" TOSU equ 0FFFh ;# ">
"4 MovingDiodes.h
[p x PLLDIV=1 ]
"5
[p x CPUDIV=OSC1_PLL2 ]
"6
[p x USBDIV=1 ]
"9
[p x FOSC=HS ]
"10
[p x FCMEN=OFF ]
"11
[p x IESO=OFF ]
"14
[p x PWRT=OFF ]
"15
[p x BOR=OFF ]
"16
[p x BORV=3 ]
"17
[p x VREGEN=OFF ]
"20
[p x WDT=OFF ]
"21
[p x WDTPS=32768 ]
"24
[p x CCP2MX=ON ]
"25
[p x PBADEN=ON ]
"26
[p x LPT1OSC=OFF ]
"27
[p x MCLRE=OFF ]
"30
[p x STVREN=ON ]
"31
[p x LVP=ON ]
"32
[p x ICPRT=OFF ]
"33
[p x XINST=OFF ]
"36
[p x CP0=OFF ]
"37
[p x CP1=OFF ]
"38
[p x CP2=OFF ]
"39
[p x CP3=OFF ]
"42
[p x CPB=OFF ]
"43
[p x CPD=OFF ]
"46
[p x WRT0=OFF ]
"47
[p x WRT1=OFF ]
"48
[p x WRT2=OFF ]
"49
[p x WRT3=OFF ]
"52
[p x WRTC=OFF ]
"53
[p x WRTB=OFF ]
"54
[p x WRTD=OFF ]
"57
[p x EBTR0=OFF ]
"58
[p x EBTR1=OFF ]
"59
[p x EBTR2=OFF ]
"60
[p x EBTR3=OFF ]
"63
[p x EBTRB=OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"19 MovingDiodes.c
[v _main `(v ~T0 @X0 1 ef ]
"20
{
[e :U _main ]
[f ]
"23
[e = _TRISC0 -> -> 0 `i `b ]
"24
[e = _TRISC1 -> -> 0 `i `b ]
"25
[e = _TRISC2 -> -> 0 `i `b ]
"26
[e = _TRISD0 -> -> 0 `i `b ]
"27
[e = _TRISD1 -> -> 0 `i `b ]
"28
[e = _TRISD2 -> -> 0 `i `b ]
"29
[e = _TRISD3 -> -> 0 `i `b ]
"30
[e = _TRISD4 -> -> 0 `i `b ]
"31
[e = _TRISD5 -> -> 0 `i `b ]
"35
[e :U 364 ]
"36
{
"39
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"40
}
[e :U 363 ]
"35
[e $U 364  ]
[e :U 365 ]
"42
[e :UE 362 ]
}
