[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.36/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.36/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.36/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.36/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.36/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"18 /home/janis/Documents/Skrienosas diodes/MovingDiodes.c
[v _set_led_i set_led_i `(v  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2606 /opt/microchip/xc8/v2.36/pic/include/proc/pic18f4550.h
[s S33 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S40 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S54 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S40 1 . 1 0 `S47 1 . 1 0 `S51 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES54  1 e 1 @3970 ]
[s S91 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737
[s S100 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S112 . 1 `S91 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES112  1 e 1 @3971 ]
"10931
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"10934
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"10937
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10946
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"10949
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
"10952
[v _TRISD2 TRISD2 `VEb  1 e 0 @31914 ]
"10955
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"10958
[v _TRISD4 TRISD4 `VEb  1 e 0 @31916 ]
"10961
[v _TRISD5 TRISD5 `VEb  1 e 0 @31917 ]
"55 /home/janis/Documents/Skrienosas diodes/MovingDiodes.c
[v _main main `(v  1 e 1 0 ]
{
"74
[v main@curr_i curr_i `i  1 a 2 9 ]
"80
[v main@dir dir `i  1 a 2 7 ]
"110
} 0
"18
[v _set_led_i set_led_i `(v  1 e 1 0 ]
{
[v set_led_i@i i `i  1 p 2 0 ]
[v set_led_i@val val `uc  1 p 1 2 ]
"52
} 0
