Version 3.2 HI-TECH Software Intermediate Code
"2570 /opt/microchip/xc8/v2.36/pic/include/proc/pic18f4550.h
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2580
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . T1OSO T1OSI CCP1 . TX RX ]
"2588
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . T13CKI . P1A . CK DT ]
"2596
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2 PA1 ]
"2601
[s S110 :1 `uc 1 :1 `uc 1 ]
[n S110 . . PA2 ]
"2569
[u S105 `S106 1 `S107 1 `S108 1 `S109 1 `S110 1 ]
[n S105 . . . . . . ]
"2606
[v _PORTCbits `VS105 ~T0 @X0 0 e@3970 ]
"2712
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2722
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2732
[s S114 :7 `uc 1 :1 `uc 1 ]
[n S114 . . SS2 ]
"2711
[u S111 `S112 1 `S113 1 `S114 1 ]
[n S111 . . . . ]
"2737
[v _PORTDbits `VS111 ~T0 @X0 0 e@3971 ]
[p mainexit ]
"10931
[v _TRISC0 `Vb ~T0 @X0 0 e@31904 ]
"10934
[v _TRISC1 `Vb ~T0 @X0 0 e@31905 ]
"10937
[v _TRISC2 `Vb ~T0 @X0 0 e@31906 ]
"10946
[v _TRISD0 `Vb ~T0 @X0 0 e@31912 ]
"10949
[v _TRISD1 `Vb ~T0 @X0 0 e@31913 ]
"10952
[v _TRISD2 `Vb ~T0 @X0 0 e@31914 ]
"10955
[v _TRISD3 `Vb ~T0 @X0 0 e@31915 ]
"10958
[v _TRISD4 `Vb ~T0 @X0 0 e@31916 ]
"10961
[v _TRISD5 `Vb ~T0 @X0 0 e@31917 ]
"10964
[v _TRISD6 `Vb ~T0 @X0 0 e@31918 ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/xc8/v2.36/pic/include/builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"55 /opt/microchip/xc8/v2.36/pic/include/proc/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"75
[; <" SPPCFG equ 0F63h ;# ">
"152
[; <" SPPEPS equ 0F64h ;# ">
"226
[; <" SPPCON equ 0F65h ;# ">
"252
[; <" UFRM equ 0F66h ;# ">
"259
[; <" UFRML equ 0F66h ;# ">
"337
[; <" UFRMH equ 0F67h ;# ">
"377
[; <" UIR equ 0F68h ;# ">
"433
[; <" UIE equ 0F69h ;# ">
"489
[; <" UEIR equ 0F6Ah ;# ">
"540
[; <" UEIE equ 0F6Bh ;# ">
"591
[; <" USTAT equ 0F6Ch ;# ">
"651
[; <" UCON equ 0F6Dh ;# ">
"702
[; <" UADDR equ 0F6Eh ;# ">
"766
[; <" UCFG equ 0F6Fh ;# ">
"845
[; <" UEP0 equ 0F70h ;# ">
"953
[; <" UEP1 equ 0F71h ;# ">
"1061
[; <" UEP2 equ 0F72h ;# ">
"1169
[; <" UEP3 equ 0F73h ;# ">
"1277
[; <" UEP4 equ 0F74h ;# ">
"1385
[; <" UEP5 equ 0F75h ;# ">
"1493
[; <" UEP6 equ 0F76h ;# ">
"1601
[; <" UEP7 equ 0F77h ;# ">
"1709
[; <" UEP8 equ 0F78h ;# ">
"1785
[; <" UEP9 equ 0F79h ;# ">
"1861
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; <" PORTA equ 0F80h ;# ">
"2456
[; <" PORTB equ 0F81h ;# ">
"2566
[; <" PORTC equ 0F82h ;# ">
"2708
[; <" PORTD equ 0F83h ;# ">
"2829
[; <" PORTE equ 0F84h ;# ">
"2976
[; <" LATA equ 0F89h ;# ">
"3076
[; <" LATB equ 0F8Ah ;# ">
"3188
[; <" LATC equ 0F8Bh ;# ">
"3266
[; <" LATD equ 0F8Ch ;# ">
"3378
[; <" LATE equ 0F8Dh ;# ">
"3430
[; <" TRISA equ 0F92h ;# ">
"3435
[; <" DDRA equ 0F92h ;# ">
"3628
[; <" TRISB equ 0F93h ;# ">
"3633
[; <" DDRB equ 0F93h ;# ">
"3850
[; <" TRISC equ 0F94h ;# ">
"3855
[; <" DDRC equ 0F94h ;# ">
"4004
[; <" TRISD equ 0F95h ;# ">
"4009
[; <" DDRD equ 0F95h ;# ">
"4226
[; <" TRISE equ 0F96h ;# ">
"4231
[; <" DDRE equ 0F96h ;# ">
"4328
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; <" EEADR equ 0FA9h ;# ">
"4939
[; <" RCSTA equ 0FABh ;# ">
"4944
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; <" TXSTA equ 0FACh ;# ">
"5154
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; <" TXREG equ 0FADh ;# ">
"5410
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; <" RCREG equ 0FAEh ;# ">
"5422
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; <" T3CON equ 0FB1h ;# ">
"5569
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; <" CMCON equ 0FB4h ;# ">
"5680
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; <" ADRES equ 0FC3h ;# ">
"6795
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; <" T2CON equ 0FCAh ;# ">
"7301
[; <" PR2 equ 0FCBh ;# ">
"7306
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; <" T1CON equ 0FCDh ;# ">
"7521
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; <" RCON equ 0FD0h ;# ">
"7691
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; <" T0CON equ 0FD5h ;# ">
"8142
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; <" STATUS equ 0FD8h ;# ">
"8234
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; <" BSR equ 0FE0h ;# ">
"8297
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; <" WREG equ 0FE8h ;# ">
"8360
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; <" INTCON equ 0FF2h ;# ">
"8702
[; <" PROD equ 0FF3h ;# ">
"8709
[; <" PRODL equ 0FF3h ;# ">
"8716
[; <" PRODH equ 0FF4h ;# ">
"8723
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; <" PC equ 0FF9h ;# ">
"8776
[; <" PCL equ 0FF9h ;# ">
"8783
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; <" TOS equ 0FFDh ;# ">
"8880
[; <" TOSL equ 0FFDh ;# ">
"8887
[; <" TOSH equ 0FFEh ;# ">
"8894
[; <" TOSU equ 0FFFh ;# ">
"4 MovingDiodes.h
[p x PLLDIV=1 ]
"5
[p x CPUDIV=OSC1_PLL2 ]
"6
[p x USBDIV=1 ]
"9
[p x FOSC=HS ]
"10
[p x FCMEN=OFF ]
"11
[p x IESO=OFF ]
"14
[p x PWRT=OFF ]
"15
[p x BOR=OFF ]
"16
[p x BORV=3 ]
"17
[p x VREGEN=OFF ]
"20
[p x WDT=OFF ]
"21
[p x WDTPS=32768 ]
"24
[p x CCP2MX=ON ]
"25
[p x PBADEN=ON ]
"26
[p x LPT1OSC=OFF ]
"27
[p x MCLRE=OFF ]
"30
[p x STVREN=ON ]
"31
[p x LVP=ON ]
"32
[p x ICPRT=OFF ]
"33
[p x XINST=OFF ]
"36
[p x CP0=OFF ]
"37
[p x CP1=OFF ]
"38
[p x CP2=OFF ]
"39
[p x CP3=OFF ]
"42
[p x CPB=OFF ]
"43
[p x CPD=OFF ]
"46
[p x WRT0=OFF ]
"47
[p x WRT1=OFF ]
"48
[p x WRT2=OFF ]
"49
[p x WRT3=OFF ]
"52
[p x WRTC=OFF ]
"53
[p x WRTB=OFF ]
"54
[p x WRTD=OFF ]
"57
[p x EBTR0=OFF ]
"58
[p x EBTR1=OFF ]
"59
[p x EBTR2=OFF ]
"60
[p x EBTR3=OFF ]
"63
[p x EBTRB=OFF ]
"21 MovingDiodes.c
[v _set_led_i `(v ~T0 @X0 1 ef2`i`uc ]
"22
{
[e :U _set_led_i ]
"21
[v _i `i ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
"22
[f ]
"25
[e $U 364  ]
"26
{
"27
[e :U 365 ]
"28
[e = . . _PORTCbits 0 0 _val ]
"29
[e $U 363  ]
"30
[e :U 366 ]
"31
[e = . . _PORTCbits 0 1 _val ]
"32
[e $U 363  ]
"33
[e :U 367 ]
"34
[e = . . _PORTCbits 0 2 _val ]
"35
[e $U 363  ]
"36
[e :U 368 ]
"37
[e = . . _PORTDbits 0 0 _val ]
"38
[e $U 363  ]
"39
[e :U 369 ]
"40
[e = . . _PORTDbits 0 1 _val ]
"41
[e $U 363  ]
"42
[e :U 370 ]
"43
[e = . . _PORTDbits 0 2 _val ]
"44
[e $U 363  ]
"45
[e :U 371 ]
"46
[e = . . _PORTDbits 0 3 _val ]
"47
[e $U 363  ]
"48
[e :U 372 ]
"49
[e = . . _PORTDbits 0 4 _val ]
"50
[e $U 363  ]
"51
[e :U 373 ]
"52
[e = . . _PORTDbits 0 5 _val ]
"53
[e $U 363  ]
"54
}
[e $U 363  ]
"25
[e :U 364 ]
[e [\ _i , $ -> 0 `i 365
 , $ -> 1 `i 366
 , $ -> 2 `i 367
 , $ -> 3 `i 368
 , $ -> 4 `i 369
 , $ -> 5 `i 370
 , $ -> 6 `i 371
 , $ -> 7 `i 372
 , $ -> 8 `i 373
 363 ]
"54
[e :U 363 ]
"55
[e :UE 362 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[v _main `(v ~T0 @X0 1 ef ]
"58
{
[e :U _main ]
[f ]
"61
[e = _TRISC0 -> -> 0 `i `b ]
"62
[e = _TRISC1 -> -> 0 `i `b ]
"63
[e = _TRISC2 -> -> 0 `i `b ]
"64
[e = _TRISD0 -> -> 0 `i `b ]
"65
[e = _TRISD1 -> -> 0 `i `b ]
"66
[e = _TRISD2 -> -> 0 `i `b ]
"67
[e = _TRISD3 -> -> 0 `i `b ]
"68
[e = _TRISD4 -> -> 0 `i `b ]
"69
[e = _TRISD5 -> -> 0 `i `b ]
"71
[e = _TRISD6 -> -> 1 `i `b ]
"75
[v _curr_i `i ~T0 @X0 1 a ]
[e = _curr_i -> 0 `i ]
"77
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"82
[v _dir `i ~T0 @X0 1 a ]
[e = _dir -> 1 `i ]
"84
[v _button_enabled `uc ~T0 @X0 1 a ]
[e = _button_enabled -> -> 1 `i `uc ]
"87
[e :U 376 ]
"88
{
"90
[e ( _set_led_i (2 , _curr_i -> -> 0 `i `uc ]
"94
[e =+ _curr_i _dir ]
"95
[e $ ! == _curr_i -> 9 `i 378  ]
"96
{
"97
[e = _curr_i -> 0 `i ]
"98
}
[e $U 379  ]
"99
[e :U 378 ]
[e $ ! < _curr_i -> 0 `i 380  ]
"100
{
"101
[e = _curr_i - -> 9 `i -> 1 `i ]
"102
}
[e :U 380 ]
"105
[e :U 379 ]
[e ( _set_led_i (2 , _curr_i -> -> 1 `i `uc ]
"114
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 30 `i `ui 381  ]
[e $U 382  ]
"115
[e :U 381 ]
{
"116
[e $ ! != -> . . _PORTDbits 0 6 `i -> -> -> 0 `i `Vuc `i 384  ]
"117
{
"118
[e $ ! != -> _button_enabled `i -> -> -> 0 `i `uc `i 385  ]
"119
{
"121
[e = _dir -U _dir ]
"122
[e = _button_enabled -> -> 0 `i `uc ]
"123
}
[e :U 385 ]
"124
}
[e $U 386  ]
"125
[e :U 384 ]
"126
{
"127
[e = _button_enabled -> -> 1 `i `uc ]
"128
}
[e :U 386 ]
"129
[e ( __delay (1 -> * -> / -> 300 `i -> 30 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"130
}
"114
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 30 `i `ui 381  ]
[e :U 382 ]
"130
}
"133
}
[e :U 375 ]
"87
[e $U 376  ]
[e :U 377 ]
"135
[e :UE 374 ]
}
