%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/startup.obj
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$build/MovingDiodes.obj
cinit CODE 0 7FD0 7FD0 6 1 2
text0 CODE 0 7FD6 7FD6 2A 1 2
cstackCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FCF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FCF 1
CODE 4-7FCF 1
BIGRAM 3-7FF 1
BIGSFR F60-FFF 1
COMRAM 3-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FCF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/startup.obj
0 init CODE >95:/home/janis/Documents/Skrienosas diodes/build/startup.as
$build/MovingDiodes.obj
7FD6 text0 CODE >19:/home/janis/Documents/Skrienosas diodes/MovingDiodes.c
7FD6 text0 CODE >23:/home/janis/Documents/Skrienosas diodes/MovingDiodes.c
7FD8 text0 CODE >24:/home/janis/Documents/Skrienosas diodes/MovingDiodes.c
7FDA text0 CODE >25:/home/janis/Documents/Skrienosas diodes/MovingDiodes.c
7FDC text0 CODE >26:/home/janis/Documents/Skrienosas diodes/MovingDiodes.c
7FDE text0 CODE >27:/home/janis/Documents/Skrienosas diodes/MovingDiodes.c
7FE0 text0 CODE >28:/home/janis/Documents/Skrienosas diodes/MovingDiodes.c
7FE2 text0 CODE >29:/home/janis/Documents/Skrienosas diodes/MovingDiodes.c
7FE4 text0 CODE >30:/home/janis/Documents/Skrienosas diodes/MovingDiodes.c
7FE6 text0 CODE >31:/home/janis/Documents/Skrienosas diodes/MovingDiodes.c
7FE8 text0 CODE >39:/home/janis/Documents/Skrienosas diodes/MovingDiodes.c
7FD0 cinit CODE >516:/home/janis/Documents/Skrienosas diodes/build/MovingDiodes.as
7FD0 cinit CODE >518:/home/janis/Documents/Skrienosas diodes/build/MovingDiodes.as
7FD0 cinit CODE >521:/home/janis/Documents/Skrienosas diodes/build/MovingDiodes.as
7FD0 cinit CODE >527:/home/janis/Documents/Skrienosas diodes/build/MovingDiodes.as
7FD0 cinit CODE >529:/home/janis/Documents/Skrienosas diodes/build/MovingDiodes.as
7FD2 cinit CODE >530:/home/janis/Documents/Skrienosas diodes/build/MovingDiodes.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst build/MovingDiodes.obj
__Hspace_0 8000 0 ABS 0 - build/MovingDiodes.obj
__Hspace_1 3 0 ABS 0 - build/MovingDiodes.obj
__Hspace_2 0 0 ABS 0 - build/MovingDiodes.obj
__Hspace_4 60000E 0 ABS 0 - build/MovingDiodes.obj
__Hibigdata 0 0 CODE 0 ibigdata build/MovingDiodes.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst build/startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data build/MovingDiodes.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst build/MovingDiodes.obj
___sp 0 0 STACK 2 stack build/startup.obj
_main 7FD6 0 CODE 0 text0 build/MovingDiodes.obj
start 0 0 CODE 0 init build/startup.obj
__Hpowerup 0 0 CODE 0 powerup build/MovingDiodes.obj
__accesstop 60 0 ABS 0 - build/startup.obj
intlevel0 0 0 CODE 0 text build/startup.obj
intlevel1 0 0 CODE 0 text build/startup.obj
intlevel2 0 0 CODE 0 text build/startup.obj
intlevel3 0 0 CODE 0 text build/startup.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM build/MovingDiodes.obj
__Hifardata 0 0 CODE 0 ifardata build/MovingDiodes.obj
__Hclrtext 0 0 ABS 0 clrtext build/MovingDiodes.obj
___inthi_sp 0 0 STACK 2 stack build/startup.obj
___intlo_sp 0 0 STACK 2 stack build/startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body build/MovingDiodes.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs build/MovingDiodes.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst build/MovingDiodes.obj
__Hintcodelo 0 0 CODE 0 intcodelo build/MovingDiodes.obj
__Lintcodelo 0 0 CODE 0 intcodelo build/MovingDiodes.obj
start_initialization 7FD0 0 CODE 0 cinit build/MovingDiodes.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM build/MovingDiodes.obj
___rparam_used 1 0 ABS 0 - build/MovingDiodes.obj
_TRISC0 7CA0 0 ABS 0 - build/MovingDiodes.obj
_TRISC1 7CA1 0 ABS 0 - build/MovingDiodes.obj
_TRISC2 7CA2 0 ABS 0 - build/MovingDiodes.obj
_TRISD0 7CA8 0 ABS 0 - build/MovingDiodes.obj
_TRISD1 7CA9 0 ABS 0 - build/MovingDiodes.obj
_TRISD2 7CAA 0 ABS 0 - build/MovingDiodes.obj
_TRISD3 7CAB 0 ABS 0 - build/MovingDiodes.obj
_TRISD4 7CAC 0 ABS 0 - build/MovingDiodes.obj
_TRISD5 7CAD 0 ABS 0 - build/MovingDiodes.obj
isa$xinst 0 0 ABS 0 - build/startup.obj
__Hbank0 0 0 ABS 0 bank0 build/MovingDiodes.obj
__Hbank1 0 0 ABS 0 bank1 build/MovingDiodes.obj
__Hbank2 0 0 ABS 0 bank2 build/MovingDiodes.obj
__Hbank3 0 0 ABS 0 bank3 build/MovingDiodes.obj
__Hbank4 0 0 ABS 0 bank4 build/MovingDiodes.obj
__Hbank5 0 0 ABS 0 bank5 build/MovingDiodes.obj
__Hbank6 0 0 ABS 0 bank6 build/MovingDiodes.obj
__Hbank7 0 0 ABS 0 bank7 build/MovingDiodes.obj
__Hcinit 0 0 ABS 0 cinit build/MovingDiodes.obj
__Hconst 0 0 CONST 0 const build/MovingDiodes.obj
__Hidata 0 0 CODE 0 idata build/MovingDiodes.obj
__Hidloc 0 0 ABS 0 idloc build/MovingDiodes.obj
__Hnvbit 0 0 COMRAM 1 nvbit build/MovingDiodes.obj
__Hparam 0 0 COMRAM 1 rparam build/MovingDiodes.obj
__Hrdata 0 0 COMRAM 1 rdata build/MovingDiodes.obj
__Hstack 0 0 STACK 2 stack build/MovingDiodes.obj
__Htext0 0 0 ABS 0 text0 build/MovingDiodes.obj
__Hbigbss 0 0 BIGRAM 1 bigbss build/MovingDiodes.obj
__Hbigram 0 0 ABS 0 bigram build/MovingDiodes.obj
__Hbigsfr 0 0 ABS 0 bigsfr build/MovingDiodes.obj
__smallconst 0 0 SMALLCONST 0 smallconst build/startup.obj
__Hcomram 0 0 ABS 0 comram build/MovingDiodes.obj
__Hconfig 30000E 0 CONFIG 4 config build/MovingDiodes.obj
__Lbank0 0 0 ABS 0 bank0 build/MovingDiodes.obj
__Lbank1 0 0 ABS 0 bank1 build/MovingDiodes.obj
__Lbank2 0 0 ABS 0 bank2 build/MovingDiodes.obj
__Lbank3 0 0 ABS 0 bank3 build/MovingDiodes.obj
__Lbank4 0 0 ABS 0 bank4 build/MovingDiodes.obj
__Lbank5 0 0 ABS 0 bank5 build/MovingDiodes.obj
__Lbank6 0 0 ABS 0 bank6 build/MovingDiodes.obj
__Lbank7 0 0 ABS 0 bank7 build/MovingDiodes.obj
__Lcinit 0 0 ABS 0 cinit build/MovingDiodes.obj
__Lconst 0 0 CONST 0 const build/MovingDiodes.obj
__Lidata 0 0 CODE 0 idata build/MovingDiodes.obj
__Lidloc 0 0 ABS 0 idloc build/MovingDiodes.obj
__Lnvbit 0 0 COMRAM 1 nvbit build/MovingDiodes.obj
__Lparam 0 0 COMRAM 1 rparam build/MovingDiodes.obj
__Lrdata 0 0 COMRAM 1 rdata build/MovingDiodes.obj
__Lstack 0 0 STACK 2 stack build/MovingDiodes.obj
__Ltext0 0 0 ABS 0 text0 build/MovingDiodes.obj
__Hfarbss 0 0 FARRAM 0 farbss build/MovingDiodes.obj
__Lintcode_body 0 0 ABS 0 intcode_body build/MovingDiodes.obj
__Habs1 0 0 ABS 0 abs1 build/MovingDiodes.obj
__Hdata 0 0 ABS 0 data build/MovingDiodes.obj
__Hheap 0 0 HEAP 7 heap build/MovingDiodes.obj
__Hinit 4 0 CODE 0 init build/MovingDiodes.obj
__Hrbit 0 0 COMRAM 1 rbit build/MovingDiodes.obj
__Hrbss 0 0 COMRAM 1 rbss build/MovingDiodes.obj
__Htemp 0 0 COMRAM 1 temp build/MovingDiodes.obj
__Htext 0 0 ABS 0 text build/MovingDiodes.obj
__Labs1 0 0 ABS 0 abs1 build/MovingDiodes.obj
__Ldata 0 0 ABS 0 data build/MovingDiodes.obj
__Lheap 0 0 HEAP 7 heap build/MovingDiodes.obj
__Linit 0 0 CODE 0 init build/MovingDiodes.obj
__Lrbit 0 0 COMRAM 1 rbit build/MovingDiodes.obj
__Lrbss 0 0 COMRAM 1 rbss build/MovingDiodes.obj
__Ltemp 0 0 COMRAM 1 temp build/MovingDiodes.obj
__Ltext 0 0 ABS 0 text build/MovingDiodes.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/MovingDiodes.obj
__Hintret 0 0 ABS 0 intret build/MovingDiodes.obj
__Hirdata 0 0 CODE 0 irdata build/MovingDiodes.obj
__S0 8000 0 ABS 0 - build/MovingDiodes.obj
__S1 3 0 ABS 0 - build/MovingDiodes.obj
__S4 0 0 ABS 0 - build/MovingDiodes.obj
__S5 0 0 ABS 0 - build/MovingDiodes.obj
__Lbigdata 0 0 BIGRAM 1 bigdata build/MovingDiodes.obj
__Hnvrram 0 0 COMRAM 1 nvrram build/MovingDiodes.obj
__Lintentry 0 0 ABS 0 intentry build/MovingDiodes.obj
__Hramtop 800 0 RAM 0 ramtop build/MovingDiodes.obj
__Hrparam 0 0 COMRAM 1 rparam build/MovingDiodes.obj
__activetblptr 0 0 ABS 0 - build/MovingDiodes.obj
__Hstruct 0 0 COMRAM 1 struct build/MovingDiodes.obj
__Lbigbss 0 0 BIGRAM 1 bigbss build/MovingDiodes.obj
__Lbigram 0 0 ABS 0 bigram build/MovingDiodes.obj
__Lbigsfr 0 0 ABS 0 bigsfr build/MovingDiodes.obj
__Lcomram 0 0 ABS 0 comram build/MovingDiodes.obj
__Lconfig 0 0 CONFIG 4 config build/MovingDiodes.obj
__Lfarbss 0 0 FARRAM 0 farbss build/MovingDiodes.obj
__Lfardata 0 0 FARRAM 0 fardata build/MovingDiodes.obj
isa$std 1 0 ABS 0 - build/startup.obj
stackhi 0 0 ABS 0 - build/startup.obj
stacklo 0 0 ABS 0 - build/startup.obj
__Lintcode 0 0 CODE 0 intcode build/MovingDiodes.obj
__Lintret 0 0 ABS 0 intret build/MovingDiodes.obj
__Lirdata 0 0 CODE 0 irdata build/MovingDiodes.obj
__Lspace_0 0 0 ABS 0 - build/MovingDiodes.obj
__Lspace_1 0 0 ABS 0 - build/MovingDiodes.obj
__Lspace_2 0 0 ABS 0 - build/MovingDiodes.obj
__Lspace_4 0 0 ABS 0 - build/MovingDiodes.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/MovingDiodes.obj
end_of_initialization 7FD0 0 CODE 0 cinit build/MovingDiodes.obj
__Lnvrram 0 0 COMRAM 1 nvrram build/MovingDiodes.obj
__Hintentry 0 0 ABS 0 intentry build/MovingDiodes.obj
__Hreset_vec 0 0 CODE 0 reset_vec build/MovingDiodes.obj
__Lramtop 800 0 RAM 0 ramtop build/MovingDiodes.obj
__Lrparam 0 0 COMRAM 1 rparam build/MovingDiodes.obj
__pcinit 7FD0 0 CODE 0 cinit build/MovingDiodes.obj
__ptext0 7FD6 0 CODE 0 text0 build/MovingDiodes.obj
__Lstruct 0 0 COMRAM 1 struct build/MovingDiodes.obj
__ramtop 800 0 RAM 0 ramtop build/startup.obj
__Lpowerup 0 0 CODE 0 powerup build/MovingDiodes.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data build/MovingDiodes.obj
__Lreset_vec 0 0 CODE 0 reset_vec build/MovingDiodes.obj
___heap_hi 0 0 ABS 0 - build/startup.obj
___heap_lo 0 0 ABS 0 - build/startup.obj
___param_bank 0 0 ABS 0 - build/MovingDiodes.obj
__Hbigdata 0 0 BIGRAM 1 bigdata build/MovingDiodes.obj
__end_of__initialization 7FD0 0 CODE 0 cinit build/MovingDiodes.obj
__Libigdata 0 0 CODE 0 ibigdata build/MovingDiodes.obj
__Lclrtext 0 0 ABS 0 clrtext build/MovingDiodes.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM build/MovingDiodes.obj
__end_of_main 8000 0 CODE 0 text0 build/MovingDiodes.obj
__HRAM 0 0 ABS 0 - build/MovingDiodes.obj
__Hbss 0 0 RAM 1 bss build/MovingDiodes.obj
__Hram 0 0 ABS 0 ram build/MovingDiodes.obj
__Hsfr 0 0 ABS 0 sfr build/MovingDiodes.obj
__LRAM 1 0 ABS 0 - build/MovingDiodes.obj
__Lbss 0 0 RAM 1 bss build/MovingDiodes.obj
__Lram 0 0 ABS 0 ram build/MovingDiodes.obj
__Lsfr 0 0 ABS 0 sfr build/MovingDiodes.obj
__initialization 7FD0 0 CODE 0 cinit build/MovingDiodes.obj
__Hfardata 0 0 FARRAM 0 fardata build/MovingDiodes.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst build/MovingDiodes.obj
__Lifardata 0 0 CODE 0 ifardata build/MovingDiodes.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs build/MovingDiodes.obj
__Hintcode 0 0 CODE 0 intcode build/MovingDiodes.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD0 7FD0 6 1
text0 0 7FD6 7FD6 2A 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
